<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Radek Jánský - Landing Page For Alza.cz</title>
    <meta name="description" content="landing page">
    <meta name="author" content="Radek Jánský">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/lp.css?v=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="img/favicon/favicon-alza.ico" type="image/x-icon" />
  </head>

  <body>
    <main class="lp">

      <!-- first section -->
      <section class="lp__section-one">
        <img src="img/svg/logo-alza-premium.svg" alt="logo Alza premium">
        <h1>Užívejte si prémiových služeb, <br><strong>které si zasloužíte.</strong></h1>
        <a href="#advantages" class="btn">Vyzkoušet zdarma</a><br>
        <picture>
          <source srcset="img/png/women-ap.png, img/png/women-ap@2x.png 2x"
          media="(min-width: 1024px)">
          <img srcset="img/png/women-ap.png, img/png/women-ap@2x.png 2x"
          alt="postava ženy, heslo 'podělte se s ostatními'">
        </picture>
        <a href="#" class="color-pink ml">Uplatnit slevový kód</a>
        <p class="color-pink mt">
          Zkušební verze je zdarma na 30 dní. Poté Alza Premium<br>
          stojí jen 249 Kč měsíčně. Službu můžete samozřejmě kdykoliv zrušit.
        </p>
      </section>

      <!-- second section -->
      <section id="advantages" class="lp__section-two section-area">
        <h2>Co získáte v programu Alza Premium?</h2>
        <ul class="lp__list">
          <li class="lp__list-item lp__list-item--shipping">
            <h3>
              Doprava zdarma
            </h3>
            <p>
              Objednávejte klidně 5x týdně. Už nikdy nebudete u nás platit za dopravu.
            </p>
          </li>
          <li class="lp__list-item lp__list-item--discount">
            <h3>
              Exkluzivní Premium Deals
            </h3>
            <p>
              Výrazné slevy na konkrétní zboží, které jinde nenajdete. Podívejte se na akce v Premium Deals.
            </p>
          </li>
          <li class="lp__list-item lp__list-item--reclamation">
            <h3>
              Okamžité vyřízení reklamací
            </h3>
            <p>
              Vaše reklamace vyřídíme rychle. Reklamované zboží vyměníme za nové okamžitě.
            </p>
          </li>
          <li class="lp__list-item lp__list-item--queue">
            <h3>
              Přednostní výdej zboží
            </h3>
            <p>
              Pokud si půjdete pro zboží, už nebudete čekat ve frontě. Svou zakázku dostanete přednostně.
            </p>
          </li>
          <li class="lp__list-item lp__list-item--assistant">
            <h3>
              Osobní asistent
            </h3>
            <p>
              Máte dotaz ohledně zboží nebo nákupu? Získáte osobní asistenta, který vám se vším poradí.
            </p>
          </li>
          <li class="lp__list-item lp__list-item--homebox">
            <h3>
              Alza HomeBox zdarma
            </h3>
            <p>
              Revoluce v doručování. Nechte si zdarma nainstalovat k sobě domů Alza HomeBox.
            </p>
          </li>
          <li class="lp__list-item lp__list-item--blackfriday">
            <h3>
              Black Friday o den dříve
            </h3>
            <p>
              Máte rádi slevy? S Alza Premium budete mít přednostní právo na Black Friday - už o den dříve!
            </p>
          </li>
          <li class="lp__list-item lp__list-item--customer">
            <h3>
              Přednost na zákaznické lince
            </h3>
            <p>
              Jakékoliv dotazy na zákaznické lince odbavíme přednostně. Už nikdy nebudete čekat.
            </p>
          </li>
          <li class="lp__list-item lp__list-item--price">
            <h3>
              Garance nejlepší ceny
            </h3>
            <p>
              Našli jste jinde nižší cenu? Řekněte nám o tom a my vám dáme ještě lepší nabídku.
            </p>
          </li>
          <li class="lp__list-item lp__list-item--news">
            <h3>
              Předplatné novin
            </h3>
            <p>
              Digitální předplatné Mladé fronty a Lidových novin v hodnotě 3000 Kč dostanete zdarma.
            </p>
          </li>
          <li class="lp__list-item lp__list-item--magazines">
            <h3>
              Předplatné časopisů
            </h3>
            <p>
              Digitální předplatné Mladé fronty a Lidových novin v hodnotě 3000 Kč dostanete zdarma.
            </p>
          </li>
        </ul>
        <div class="center">
          <a href="#" class="btn">Vyzkoušet zdarma</a>
        </div>
      </section>

      <!-- third section -->
      <section class="lp__section-three section-area">
        <h2>Výhody, které se vyplatí</h2>
        <div class="center">
          <div class="lp__switcher">
            <a id="switch-monthly" href="#" class="lp__switcher-link is-active">Měsíční úspora</a>
            <a id="switch-yearly" href="#" class="lp__switcher-link">Roční úspora</a>
          </div>
        </div>
        <div class="lp__amount center"><strong id="amount-total" class="animation-pulse"></strong>&nbsp;Kč</div>
        <div class="center">Průměrná&nbsp;<span id="year-month"></span>&nbsp;úspora člena Alza Premium</div>
        <ul class="lp__list-2">
          <li class="lp__list-2-item lp__list-2-item--savings">
            <div class="lp__list-2-item-header text-align-center"><strong>1 250</strong> Kč</div>
            <p class="text-align-center">
              Tolik průměrně ušetří každý náš zákazník, který minimálně rok využívá služeb Alza Premium, na dopravě.
            </p>
          </li>
          <li class="lp__list-2-item lp__list-2-item--actions">
            <div class="lp__list-2-item-header text-align-center"><strong>19 500</strong> Kč</div>
            <p class="text-align-center">
              Tolik je průměrná úspora na zboží, které zákazníci Alza Premium nakoupív akcích Premium Deals.
            </p>
          </li>
          <li class="lp__list-2-item lp__list-2-item--products">
            <div class="lp__list-2-item-header text-align-center"><strong>135</strong> produktů</div>
            <p class="text-align-center">
              Zhruba tolik produktů ročně zlevníme v Premium Deals. Každý měsíc více jak 10 skvělých nabídek.
            </p>
          </li>
          <li class="lp__list-2-item lp__list-2-item--time">
            <div class="lp__list-2-item-header text-align-center"><strong>15</strong> hodin</div>
            <p class="text-align-center">
              Nesnášíte čekání ve frontě? Tak 28 hodin ročně času vám ušetříme přednostním výdejem.
            </p>
          </li>
        </ul>
        <a href="#" class="center color-pink">Jak jsme spočítali úsporu?</a>
      </section>

      <!-- fourth section -->
      <section class="lp__section-four section-area">
        <h2>Aktivujte si Alza Premium ještě dnes</h2>
        <p class="text-align-center">Vyzkoušejte si Alza Premium <strong>na 1 měsíc zdarma</strong> a získejte ihned několik výhod. <br>Pokud chcete ušetřit ještě více, aktivujte si roční verzi za <strong>2 490 Kč</strong>, na které <strong>ušetříte 498 Kč</strong> oproti měsíční verzi.</p>
        <div class="lp__columns">
          <div class="lp__column-item lp__column-item--legend">
            <p class="visible-on-mobile-only color-black"><strong>Měsíční verze</strong></p>
            <p class="visible-on-mobile-only color-red-light">249 Kč / měsíčně</p>
            <ul>
              <li class="lp__column-legend-list-item">
                <a href="#">Doprava zdarma na vše</a>
                <div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                <a href="#">Prioritní vyřízení reklamací</a>
                <div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                <a href="#">Osobní asistent</a>
                <div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Black Friday o den dříve
                <div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                <a href="#">Přednost na zákaznické lince</a>
                <div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Exkluzivní Premium Deals
                <div class="lp__check-item lp__check-item--unchecked visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Garance nejlepší ceny
                <div class="lp__check-item lp__check-item--unchecked visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                <a href="#">Přednostní přístup</a>
                <div class="lp__check-item lp__check-item--unchecked visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Předplatné novin a časopisů zdarma
                <div class="lp__check-item lp__check-item--unchecked visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                <a href="#">Alza Home Box zdarma</a>
                <div class="lp__check-item lp__check-item--unchecked visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">2 měsíce Alza Premium zdarma
                <div class="lp__check-item lp__check-item--unchecked visible-on-mobile-only"></div>
              </li>
            </ul>
            <a href="#" class="visible-on-mobile-only">Získat zkušební verzi</a>
          </div>

          <div class="lp__column-item hidden-on-mobile">
            <p class="color-black"><strong>Zkušební verze</strong></p>
            <p class="color-red-light">na 1 měsíc zdarma</p>
            <div class="lp__checks">
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item lp__check-item--unchecked"></div>
              <div class="lp__check-item lp__check-item--unchecked"></div>
              <div class="lp__check-item lp__check-item--unchecked"></div>
              <div class="lp__check-item lp__check-item--unchecked"></div>
              <div class="lp__check-item lp__check-item--unchecked"></div>
              <div class="lp__check-item lp__check-item--unchecked"></div>
            </div>
            <p class="lp__column-item-footer">
              <a href="#">Získat zkušební verzi</a>
            </p>
          </div>

          <div class="lp__column-item lp__column-item--legend visible-on-mobile-only">
            <p class="color-black"><strong>Roční verze</strong></p>
            <p class="color-red-light">207 Kč / měsíčně</p>
            <div class="lp__column-item-badge">
              Ušetříte<br>
              <strong>498 Kč</strong>
            </div>
            <ul>
              <li class="lp__column-legend-list-item">
                Doprava zdarma na vše
                <div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Prioritní vyřízení reklamací
                <div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Osobní asistent
                <div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Black Friday o den dříve
                <div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Přednostn na zákaznické lince
                <div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Exkluzivní Premium Deals
                <div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Garance nejlepší ceny<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Přednostní přístup<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Předplatné novin a časopisů zdarma<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Alza Home Box zdarma<div class="lp__check-item lp__check-item--unchecked visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                2 měsíce Alza Premium zdarma<div class="lp__check-item lp__check-item--unchecked visible-on-mobile-only"></div>
              </li>
            </ul>
            <a href="#" class="btn btn-small">Získat roční verzi</a>
          </div>

          <div class="lp__column-item lp__column-item--badge hidden-on-mobile">
            <div class="lp__column-item-badge">
              Ušetříte<br>
              <strong>498 Kč</strong>
            </div>
            <p class="color-black"><strong>Roční verze</strong></p>
            <p class="color-red-light">207 Kč / měsíčně</p>
            <div class="lp__checks">
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item lp__check-item--unchecked"></div>
              <div class="lp__check-item lp__check-item--unchecked"></div>
            </div>
            <p class="lp__column-item-footer center">
              <a href="#" class="btn btn-small">Získat roční verzi</a>
            </p>
          </div>

          <div class="lp__column-item lp__column-item--legend visible-on-mobile-only">
            <p class="color-black"><strong>Měsíční verze</strong></p>
            <p class="color-red-light">249 Kč / měsíčně</p>
            <ul>
              <li class="lp__column-legend-list-item">
                Doprava zdarma na vše<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Prioritní vyřízení reklamací<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Osobní asistent<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Black Friday o den dříve<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Přednostn na zákaznické lince<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Exkluzivní Premium Deals<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Garance nejlepší ceny<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Přednostní přístup<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Předplatné novin a časopisů zdarma<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                Alza Home Box zdarma<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
              <li class="lp__column-legend-list-item">
                2 měsíce Alza Premium zdarma<div class="lp__check-item visible-on-mobile-only"></div>
              </li>
            </ul>
            <a href="#">Získat měsíční verzi</a>
          </div>

          <div class="lp__column-item hidden-on-mobile">
            <p class="color-black"><strong>Měsíční verze</strong></p>
            <p class="color-red-light">249 Kč / měsíčně</p>
            <div class="lp__checks">
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
              <div class="lp__check-item"></div>
            </div>
            <p class="lp__column-item-footer">
              <a href="#">Získat měsíční verzi</a>
            </p>
          </div>
        </div>
      </section>

      <!-- fifth section -->
      <section class="lp__section-five section-area">
        <h2>Podělte se s ostatními</h2>
        <p class="text-align-center">
          Zaujala vás nabídka? Tak proč si ji nechávat pro sebe.<br>
          <strong>Udělejte radost známým!</strong>
        </p>
        <picture>
          <source srcset="img/png/women-bottom-desktop.png, img/png/women-bottom-desktop@2x.png 2x"
          media="(min-width: 1024px)">
          <img srcset="img/png/women-bottom-mobile.png, img/png/women-bottom-mobile@2x.png 2x"
          alt="postava ženy, heslo 'podělte se s ostatními'">
        </picture>
        <div class="lp__social center">
          <a href="#" class="lp__social-item lp__social-item--fb"></a>
          <a href="#" class="lp__social-item lp__social-item--tw"></a>
          <a href="#" class="lp__social-item lp__social-item--mail"></a>
          <a href="#" class="lp__social-item lp__social-item--linked"></a>
        </div>
      </section>
    </main>
    <script src="js/scripts.js"></script>
  </body>
</html>
